// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: ReactShareIcon;

// ----------------------------------------------------------------------------- BLOCK

.Root {
  position: relative;
  cursor: pointer;
}

// ----------------------------------------------------------------------------- ELEMENTS

// ----------------------------------------------------------------------------- MODIFIERS

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES
