import "../../global-style.css";
import React from "react";
import { storiesOf } from "@storybook/react";
import README from "@wbe/%%dashCaseModuleName%%/README.md";
// import your module from src

// set story name
const storyName = "%%dashCaseModuleName%%";

/**
 * Demo
 */
const App = () => {
  return (
    <div>
      {storyName}
    </div>
  );
};

/**
 * Config
 */
storiesOf(`%%subFolder%%/${storyName}`, module)
  .addParameters({
    readme: {
      sidebar: README
    }
  })
  .add("basic example", () => <App />);
