{
  "name": "@wb/%%dashCaseModuleName%%",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "types": "dist/index",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "^3.7.3"
  },
  "keywords": [
    "react"
  ],
  "author": "Willy Brauner",
  "license": "MIT"
}
