// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: ReactVideo;

// ----------------------------------------------------------------------------- BLOCK

.Root {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;

  // Player button
  svg {
    height: 20%;
    width: 20%;
    .absoluteCenter();
    cursor: pointer;
  }
}

// ----------------------------------------------------------------------------- ELEMENTS

.videoPlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.cover {
  .place(0, 0, 0, 0);
  background-size: cover;
  background-position: center center;
  cursor: pointer;
  background-color: #a9a9a9;
}

// ----------------------------------------------------------------------------- MODIFIERS

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES
